--[[
//////////////////////////////////////////////////
/////========================================/////
///// 斜めクリッピング改 v1.0 (2020/12/07更新) /////
/////========================================/////
//////////////////////////////////////////////////

・若干使いづらかった斜めクリッピングを地味ーに改善しました
・基本的な使用方法はデフォルトの斜めクリッピングと全く同じです

※

]]

--track0:中心X,-1000,1000,0
--track1:中心Y,-1000,1000,0
--track2:角度,-360,360,0
--track3:幅,-2000,2000,0
--dialog:ぼかし,local smooth=0;



obj.setoption('drawtarget', 'tempbuffer', math.max(obj.w, 0.5), math.max(obj.h, 0.5))
    obj.draw()

    obj.setoption('blend', 'alpha_sub')
        
        obj.load('figure', '四角形', 0xffffff, 0)
    obj.setoption('blend', 0)
obj.setoption('drawtarget', 'framebuffer')

obj.load('tempbuffer')

--[[
(C) 2020 YuHima
]]